{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": false,
        "target": "es6"
    },
    "files": [
        "typings/index.d.ts",
        "index.ts",
        "tests/main.spec.ts"
    ]
}
